<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="com.codeenvolved.wallpapers.dotspace.DotspaceSettings$GeneralPreferenceFragment"
        android:title="@string/pref_header_colors" />
    <header
        android:fragment="com.codeenvolved.wallpapers.dotspace.DotspaceSettings$NotificationPreferenceFragment"
        android:title="@string/pref_header_parallax" />
    <header
        android:fragment="com.codeenvolved.wallpapers.dotspace.DotspaceSettings$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
